# Created at 2023-02-20T19:39:31.669
SLF4J: Class path contains multiple SLF4J bindings.

# Created at 2023-02-20T19:39:31.669
SLF4J: Found binding in [jar:file:/C:/Users/ryanb/.m2/repository/com/browserstack/browserstack-java-sdk/1.2.1/browserstack-java-sdk-1.2.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2023-02-20T19:39:31.671
SLF4J: Found binding in [jar:file:/C:/Users/ryanb/.m2/repository/org/slf4j/slf4j-log4j12/1.7.32/slf4j-log4j12-1.7.32.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2023-02-20T19:39:31.672
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.

# Created at 2023-02-20T19:39:31.801
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

# Created at 2023-02-20T19:46:10.567
WARNING: An illegal reflective access operation has occurred

# Created at 2023-02-20T19:46:10.568
WARNING: Illegal reflective access by org.apache.poi.openxml4j.util.ZipSecureFile$1 (file:/C:/Users/ryanb/.m2/repository/org/apache/poi/poi-ooxml/3.15/poi-ooxml-3.15.jar) to field java.io.FilterInputStream.in

# Created at 2023-02-20T19:46:10.568
WARNING: Please consider reporting this to the maintainers of org.apache.poi.openxml4j.util.ZipSecureFile$1

# Created at 2023-02-20T19:46:10.569
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-02-20T19:46:10.569
WARNING: All illegal access operations will be denied in a future release

