# Selenium2023

./: test_Cases.xlsx
EcomAutomation/EcomAutomation/: browserstack.yml  pom.xml
EcomAutomation/EcomAutomation/Extent Reports/: extentreport.html
EcomAutomation/EcomAutomation/ReportNG Reports/: 2023-02-19T14-57-55_986-jvmRun1.dumpstream  2023-02-19T17-20-27_666-jvmRun1.dump  2023-02-19T17-20-27_666-jvmRun1.dumpstream  2023-02-20T00-36-36_480-jvmRun1.dumpstream  2023-02-20T00-57-01_058.dumpstream  2023-02-20T00-59-08_417-jvmRun1.dumpstream  2023-02-20T01-07-38_930-jvmRun1.dumpstream  2023-02-20T19-39-30_865-jvmRun1.dumpstream  2023-02-20T20-30-55_020.dumpstream  2023-02-20T20-35-09_237-jvmRun1.dump  2023-02-20T20-35-09_237-jvmRun1.dumpstream  2023-02-20T20-49-19_164-jvmRun1.dumpstream  2023-02-20T20-58-16_558-jvmRun1.dumpstream  2023-02-20T20-59-27_175-jvmRun1.dumpstream  2023-02-20T20-59-27_175.dumpstream  2023-02-20T21-05-20_422.dumpstream  2023-02-20T21-06-34_873-jvmRun1.dumpstream  2023-02-20T21-06-34_873.dumpstream  2023-02-20T21-07-22_991.dumpstream  2023-02-20T21-08-17_373-jvmRun1.dumpstream  2023-02-20T21-13-14_582.dumpstream  2023-02-20T21-15-35_162-jvmRun1.dumpstream  2023-02-20T21-23-12_650-jvmRun1.dumpstream  2023-02-20T21-23-12_650.dumpstream  TEST-TestSuite.xml  TestSuite.txt  index.html
EcomAutomation/EcomAutomation/ReportNG Reports/Suite/: Automation.html  User-0.html  User-0.xml  User-1.html  User-2.html  User-2.xml  User.html  User.xml
EcomAutomation/EcomAutomation/ReportNG Reports/Suite (0)/: Automation.html  Search-1.html  Search-2.html  Search-2.xml  Search.html  testng-failed.xml
EcomAutomation/EcomAutomation/ReportNG Reports/Suite (1)/: Cart-2.xml  Cart.xml
EcomAutomation/EcomAutomation/ReportNG Reports/Suite (2)/: Smoke-0.html  Smoke-1.xml  Smoke-2.html  Smoke-2.xml  Smoke.html  testng-failed.xml
EcomAutomation/EcomAutomation/ReportNG Reports/html/: suite1_test2_results.html  suite1_test3_results.html  suite2_test2_results.html  suite4_test3_results.html  suite5_test1_results.html  suites.html
EcomAutomation/EcomAutomation/ReportNG Reports/junitreports/: TEST-tests.SearchTests.xml  TEST-tests.UserTests.xml
EcomAutomation/EcomAutomation/ReportNG Reports/old/: index.html
EcomAutomation/EcomAutomation/ReportNG Reports/old/Suite/: User-0.properties  User-2.properties  methods-alphabetical.html
EcomAutomation/EcomAutomation/ReportNG Reports/old/Suite (0)/: Search-2.properties  methods.html  testng.xml.html  toc.html
EcomAutomation/EcomAutomation/ReportNG Reports/old/Suite (1)/: Cart-1.properties  Cart.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
EcomAutomation/EcomAutomation/ReportNG Reports/old/Suite (2)/: Smoke-0.properties  Smoke-1.properties  methods-alphabetical.html  methods.html  toc.html
EcomAutomation/EcomAutomation/ReportNG Reports/old/Suite (3)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
EcomAutomation/EcomAutomation/ReportNG Reports/xml/: tests.SmokeTests_results.xml  tests.UserTests_results.xml
EcomAutomation/EcomAutomation/src/main/java/config/: AppConfig.properties
EcomAutomation/EcomAutomation/src/main/java/pages/: CheckoutPage.java  HomePage.java  SearchPage.java
EcomAutomation/EcomAutomation/src/test/java/tests/: SmokeTests.java  UserTests.java
EcomAutomation/EcomAutomation/testdata/: ExcelTestData.xlsx
EcomAutomation/EcomAutomation/testsuites/: carttestng.xml  smoketestng.xml
EcomAutomation/ReportNG Reports/: 2023-02-19T14-40-57_646-jvmRun1.dump  2023-02-20T00-36-36_480-jvmRun1.dump  2023-02-20T00-59-08_417.dumpstream  2023-02-20T01-07-38_930.dumpstream  2023-02-20T01-10-13_296-jvmRun1.dumpstream  2023-02-20T01-10-13_296.dumpstream  2023-02-20T19-39-30_865.dumpstream  2023-02-20T20-26-48_100-jvmRun1.dumpstream  2023-02-20T20-26-48_100.dumpstream  2023-02-20T20-30-55_020-jvmRun1.dumpstream  2023-02-20T20-35-09_237.dumpstream  2023-02-20T20-49-19_164-jvmRun1.dump  2023-02-20T20-49-19_164.dumpstream  2023-02-20T20-58-16_558.dumpstream  2023-02-20T21-01-33_059-jvmRun1.dumpstream  2023-02-20T21-01-33_059.dumpstream  2023-02-20T21-02-26_779-jvmRun1.dumpstream  2023-02-20T21-02-26_779.dumpstream  2023-02-20T21-05-20_422-jvmRun1.dumpstream  2023-02-20T21-07-22_991-jvmRun1.dumpstream  2023-02-20T21-08-17_373.dumpstream  2023-02-20T21-13-14_582-jvmRun1.dumpstream  2023-02-20T21-15-15_035-jvmRun1.dump  2023-02-20T21-15-35_162.dumpstream  2023-02-20T21-20-35_844-jvmRun1.dumpstream  2023-02-20T21-20-35_844.dumpstream  2023-02-20T21-32-59_729-jvmRun1.dumpstream  2023-02-20T21-32-59_729.dumpstream  2023-02-20T21-40-21_863-jvmRun1.dumpstream  2023-02-20T21-40-21_863.dumpstream  emailable-report.html  testng-results.xml
EcomAutomation/ReportNG Reports/Suite/: Automation.xml  User-1.xml  testng-failed.xml
EcomAutomation/ReportNG Reports/Suite (0)/: Automation.xml  Search-0.html  Search-0.xml  Search-1.xml  Search.xml
EcomAutomation/ReportNG Reports/Suite (1)/: Automation.html  Automation.xml  Cart-0.html  Cart-0.xml  Cart-1.html  Cart-1.xml  Cart-2.html  Cart.html  testng-failed.xml
EcomAutomation/ReportNG Reports/Suite (2)/: Smoke-0.xml  Smoke-1.html  Smoke.xml
EcomAutomation/ReportNG Reports/html/: output.html  overview.html  suite1_test1_results.html  suite2_test1_results.html  suite2_test3_results.html  suite3_test1_results.html  suite3_test2_results.html  suite3_test3_results.html  suite4_test1_results.html  suite4_test2_results.html
EcomAutomation/ReportNG Reports/junitreports/: TEST-tests.CartTests.xml  TEST-tests.SmokeTests.xml
EcomAutomation/ReportNG Reports/old/Suite (0)/: Search-0.properties  classes.html  methods-alphabetical.html
EcomAutomation/ReportNG Reports/old/Suite (1)/: Cart-0.properties  methods.html
EcomAutomation/ReportNG Reports/old/Suite (2)/: classes.html  testng.xml.html
EcomAutomation/ReportNG Reports/old/Suite (3)/: reporter-output.html
EcomAutomation/ReportNG Reports/xml/: tests.CartTests_results.xml  tests.SearchTests_results.xml
EcomAutomation/testsuites/: searchtestng.xml  usertestng.xml
(+14 files in other folders)
