# Created at 2023-02-19T17:24:09.152
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-02-19T17:24:44.729
Unexpected IOException with stream: [

# Created at 2023-02-19T17:24:44.729
Unexpected IOException with stream: 1

# Created at 2023-02-19T17:24:44.731
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:44.733
Unexpected IOException with stream: 7

# Created at 2023-02-19T17:24:44.734
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:44.735
Unexpected IOException with stream: 8

# Created at 2023-02-19T17:24:44.739
Unexpected IOException with stream: 0

# Created at 2023-02-19T17:24:44.740
Unexpected IOException with stream: 7

# Created at 2023-02-19T17:24:44.744
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:44.745
Unexpected IOException with stream: Feb 19, 2023 5:24:44 PM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //a[text()='Addresses'])
org.openqa.selenium.WebDriverException: target frame detached
  (failed to check if window was closed: disconnected: Unable to receive message from renderer)
  (Session info: chrome=110.0.5481.104)
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'LAPTOP-NA2LMEKS', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.104, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\DS\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:59309}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 924c424606c58a6d43c7c642a569887d
*** Element info: {Using=xpath, value=//a[text()='Addresses']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:657)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:654)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	at pages.BasePage.waitForElementClickability(BasePage.java:20)
	at pages.BasePage.click(BasePage.java:38)
	at pages.AccountPage.clickOnAddresses(AccountPage.java:22)
	at tests.UserTests.verifyAddressesTest(UserTests.java:83)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2023-02-19T17:24:44.746
Unexpected IOException with stream: ChromeDriver: chrome on WINDOWS (924c424606c58a6d43c7c642a569887d)

# Created at 2023-02-19T17:24:44.747
Unexpected IOException with stream: 8

# Created at 2023-02-19T17:24:44.748
Unexpected IOException with stream: 4

# Created at 2023-02-19T17:24:44.749
Unexpected IOException with stream: .

# Created at 2023-02-19T17:24:44.761
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.762
Unexpected IOException with stream: 7

# Created at 2023-02-19T17:24:44.763
Unexpected IOException with stream: 2

# Created at 2023-02-19T17:24:44.763
Unexpected IOException with stream: 7

# Created at 2023-02-19T17:24:44.764
Unexpected IOException with stream: ]

# Created at 2023-02-19T17:24:44.765
Unexpected IOException with stream: [

# Created at 2023-02-19T17:24:44.765
Unexpected IOException with stream: S

# Created at 2023-02-19T17:24:44.766
Unexpected IOException with stream: E

# Created at 2023-02-19T17:24:44.767
Unexpected IOException with stream: V

# Created at 2023-02-19T17:24:44.767
Unexpected IOException with stream: E

# Created at 2023-02-19T17:24:44.768
Unexpected IOException with stream: R

# Created at 2023-02-19T17:24:44.771
Unexpected IOException with stream: E

# Created at 2023-02-19T17:24:44.773
Unexpected IOException with stream: ]

# Created at 2023-02-19T17:24:44.773
Unexpected IOException with stream: :

# Created at 2023-02-19T17:24:44.774
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:44.774
Unexpected IOException with stream: U

# Created at 2023-02-19T17:24:44.775
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:44.776
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:44.777
Unexpected IOException with stream: b

# Created at 2023-02-19T17:24:44.778
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:44.778
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:44.779
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:44.780
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:44.780
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:44.781
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:44.781
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:44.782
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:44.782
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:44.783
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:44.784
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:44.785
Unexpected IOException with stream: v

# Created at 2023-02-19T17:24:44.797
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:44.799
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=110.0.5481.104)
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'LAPTOP-NA2LMEKS', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.104, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\DS\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:59309}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 924c424606c58a6d43c7c642a569887d

# Created at 2023-02-19T17:24:44.800
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.801
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-02-19T17:24:44.801
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.802
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-02-19T17:24:44.803
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.803
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-02-19T17:24:44.804
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.805
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:44.805
Unexpected IOException with stream: m

# Created at 2023-02-19T17:24:44.807
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:44.808
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-02-19T17:24:44.808
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:44.808
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:44.810
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:44.810
Unexpected IOException with stream: g

# Created at 2023-02-19T17:24:44.811
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:44.812
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:44.812
Unexpected IOException with stream: f

# Created at 2023-02-19T17:24:44.812
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:44.813
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:44.813
Unexpected IOException with stream: m

# Created at 2023-02-19T17:24:44.813
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:44.814
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:44.815
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:44.815
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:44.818
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.819
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-02-19T17:24:44.820
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.821
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:44.822
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:44.824
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2023-02-19T17:24:44.824
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.827
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:44.828
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:44.829
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:44.831
Unexpected IOException with stream: 

# Created at 2023-02-19T17:24:44.832
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.832
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2023-02-19T17:24:44.833
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.833
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2023-02-19T17:24:44.834
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.835
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2023-02-19T17:24:44.835
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.836
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2023-02-19T17:24:44.837
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.838
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)

# Created at 2023-02-19T17:24:44.839
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.839
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)

# Created at 2023-02-19T17:24:44.841
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.841
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:294)

# Created at 2023-02-19T17:24:44.843
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.844
Unexpected IOException with stream: 	at listner.ReportListener.takeScreenShot(ReportListener.java:199)

# Created at 2023-02-19T17:24:44.845
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.846
Unexpected IOException with stream: 	at listner.ReportListener.onTestFailure(ReportListener.java:112)

# Created at 2023-02-19T17:24:44.847
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.848
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:67)

# Created at 2023-02-19T17:24:44.848
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.849
Unexpected IOException with stream: 	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1389)

# Created at 2023-02-19T17:24:44.850
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.850
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:636)

# Created at 2023-02-19T17:24:44.851
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.852
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2023-02-19T17:24:44.853
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.854
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2023-02-19T17:24:44.855
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.856
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2023-02-19T17:24:44.858
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.858
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2023-02-19T17:24:44.859
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.860
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2023-02-19T17:24:44.860
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.861
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2023-02-19T17:24:44.861
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.862
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2023-02-19T17:24:44.863
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.863
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2023-02-19T17:24:44.864
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.868
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2023-02-19T17:24:44.870
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.871
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2023-02-19T17:24:44.872
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.873
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2023-02-19T17:24:44.874
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.875
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2023-02-19T17:24:44.875
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.876
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2023-02-19T17:24:44.876
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.877
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2023-02-19T17:24:44.878
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.879
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2023-02-19T17:24:44.880
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.880
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2023-02-19T17:24:44.881
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.882
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2023-02-19T17:24:44.882
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.883
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2023-02-19T17:24:44.884
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.884
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2023-02-19T17:24:44.885
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.885
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-02-19T17:24:44.886
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.887
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-02-19T17:24:44.887
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.888
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-02-19T17:24:44.888
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.889
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-02-19T17:24:44.890
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.891
Unexpected IOException: 8,1,tests.UserTests,verifyAddressesTest(tests.UserTests),null,target frame detached\000A  (failed to check if window was closed: disconnected: Unable to receive message from renderer)\000A  (Session info: chrome=110.0.5481.104)\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'LAPTOP-NA2LMEKS'\002C ip: '192.168.1.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.104\002C chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e...\002C userDataDir: C:\005CUsers\005CDS\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:59309}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 924c424606c58a6d43c7c642a569887d\000A*** Element info: {Using=xpath\002C value=//a[text()='Addresses']},null,target frame detached\000A  (failed to check if window was closed: disconnected: Unable to receive message from renderer)\000A  (Session info: chrome=110.0.5481.104)\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'LAPTOP-NA2LMEKS'\002C ip: '192.168.1.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.104\002C chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e...\002C userDataDir: C:\005CUsers\005CDS\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:59309}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 924c424606c58a6d43c7c642a569887d\000A*** Element info: {Using=xpath\002C value=//a[text()='Addresses']},UserTests.verifyAddressesTest:83 \00BB WebDriver target frame detached\000A  (failed t...,org.openqa.selenium.WebDriverException: \000Atarget frame detached\000A  (failed to check if window was closed: disconnected: Unable to receive message from renderer)\000A  (Session info: chrome=110.0.5481.104)\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'LAPTOP-NA2LMEKS'\002C ip: '192.168.1.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.104\002C chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e...\002C userDataDir: C:\005CUsers\005CDS\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:59309}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 924c424606c58a6d43c7c642a569887d\000A*** Element info: {Using=xpath\002C value=//a[text()='Addresses']}\000A\0009at tests.UserTests.verifyAddressesTest(UserTests.java:83)\000A


# Created at 2023-02-19T17:24:44.893
Unexpected IOException with stream: class name: UserTests with instance id :ChromeDriver: chrome on WINDOWS (924c424606c58a6d43c7c642a569887d)


# Created at 2023-02-19T17:24:44.894
Unexpected IOException: 5,1,tests.UserTests,verifySignOutTest(tests.UserTests),tests.UserTests,null,null


# Created at 2023-02-19T17:24:44.895
Unexpected IOException with stream: 2023-02-19 17:24:44 INFO  UserTests:93 - verifySignOutTest() test started


# Created at 2023-02-19T17:24:44.904
Unexpected IOException with stream: Feb 19, 2023 5:24:44 PM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //a[text()='Logout'])
org.openqa.selenium.WebDriverException: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=110.0.5481.104)
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'LAPTOP-NA2LMEKS', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.104, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\DS\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:59309}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 924c424606c58a6d43c7c642a569887d
*** Element info: {Using=xpath, value=//a[text()='Logout']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:657)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:654)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	at pages.BasePage.waitForElementClickability(BasePage.java:20)
	at pages.BasePage.click(BasePage.java:38)
	at pages.AccountPage.clickOnLogout(AccountPage.java:26)
	at tests.UserTests.verifySignOutTest(UserTests.java:94)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2023-02-19T17:24:44.905
Unexpected IOException with stream: ChromeDriver: chrome on WINDOWS (924c424606c58a6d43c7c642a569887d)

# Created at 2023-02-19T17:24:44.907
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.919
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=110.0.5481.104)
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'LAPTOP-NA2LMEKS', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.104, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\DS\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:59309}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 924c424606c58a6d43c7c642a569887d

# Created at 2023-02-19T17:24:44.919
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.920
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-02-19T17:24:44.921
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.921
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-02-19T17:24:44.922
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.923
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-02-19T17:24:44.923
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.924
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-02-19T17:24:44.925
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.926
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-02-19T17:24:44.926
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.926
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2023-02-19T17:24:44.928
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.928
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2023-02-19T17:24:44.929
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.929
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2023-02-19T17:24:44.930
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.930
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2023-02-19T17:24:44.931
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.932
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2023-02-19T17:24:44.932
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.933
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)

# Created at 2023-02-19T17:24:44.934
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.934
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)

# Created at 2023-02-19T17:24:44.935
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.936
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:294)

# Created at 2023-02-19T17:24:44.936
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.937
Unexpected IOException with stream: 	at listner.ReportListener.takeScreenShot(ReportListener.java:199)

# Created at 2023-02-19T17:24:44.937
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.938
Unexpected IOException with stream: 	at listner.ReportListener.onTestFailure(ReportListener.java:112)

# Created at 2023-02-19T17:24:44.939
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.940
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:67)

# Created at 2023-02-19T17:24:44.940
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.941
Unexpected IOException with stream: 	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1389)

# Created at 2023-02-19T17:24:44.942
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.942
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:636)

# Created at 2023-02-19T17:24:44.943
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.943
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2023-02-19T17:24:44.945
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.945
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2023-02-19T17:24:44.945
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.946
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2023-02-19T17:24:44.946
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.947
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2023-02-19T17:24:44.947
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.948
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2023-02-19T17:24:44.949
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.949
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2023-02-19T17:24:44.950
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.951
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2023-02-19T17:24:44.952
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.952
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2023-02-19T17:24:44.952
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.953
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2023-02-19T17:24:44.954
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.954
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2023-02-19T17:24:44.955
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.956
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2023-02-19T17:24:44.956
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.957
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2023-02-19T17:24:44.957
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.958
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2023-02-19T17:24:44.959
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.959
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2023-02-19T17:24:44.960
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.960
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2023-02-19T17:24:44.961
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.961
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2023-02-19T17:24:44.962
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.962
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2023-02-19T17:24:44.963
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.963
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2023-02-19T17:24:44.964
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.965
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2023-02-19T17:24:44.965
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.966
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-02-19T17:24:44.966
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.967
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-02-19T17:24:44.967
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.968
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-02-19T17:24:44.969
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.969
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-02-19T17:24:44.970
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:44.971
Unexpected IOException: 8,1,tests.UserTests,verifySignOutTest(tests.UserTests),null,disconnected: not connected to DevTools\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=110.0.5481.104)\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'LAPTOP-NA2LMEKS'\002C ip: '192.168.1.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.104\002C chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e...\002C userDataDir: C:\005CUsers\005CDS\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:59309}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 924c424606c58a6d43c7c642a569887d\000A*** Element info: {Using=xpath\002C value=//a[text()='Logout']},null,disconnected: not connected to DevTools\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=110.0.5481.104)\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'LAPTOP-NA2LMEKS'\002C ip: '192.168.1.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.104\002C chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e...\002C userDataDir: C:\005CUsers\005CDS\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:59309}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 924c424606c58a6d43c7c642a569887d\000A*** Element info: {Using=xpath\002C value=//a[text()='Logout']},UserTests.verifySignOutTest:94 \00BB WebDriver disconnected: not connected to DevT...,org.openqa.selenium.WebDriverException: \000Adisconnected: not connected to DevTools\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=110.0.5481.104)\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'LAPTOP-NA2LMEKS'\002C ip: '192.168.1.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.104\002C chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e...\002C userDataDir: C:\005CUsers\005CDS\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:59309}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 924c424606c58a6d43c7c642a569887d\000A*** Element info: {Using=xpath\002C value=//a[text()='Logout']}\000A\0009at tests.UserTests.verifySignOutTest(UserTests.java:94)\000A


# Created at 2023-02-19T17:24:44.992
Unexpected IOException: 8,1,tests.UserTests,tearDown(tests.UserTests),null,disconnected: not connected to DevTools\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=110.0.5481.104)\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'LAPTOP-NA2LMEKS'\002C ip: '192.168.1.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.104\002C chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e...\002C userDataDir: C:\005CUsers\005CDS\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:59309}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 924c424606c58a6d43c7c642a569887d,null,disconnected: not connected to DevTools\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=110.0.5481.104)\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'LAPTOP-NA2LMEKS'\002C ip: '192.168.1.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.104\002C chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e...\002C userDataDir: C:\005CUsers\005CDS\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:59309}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 924c424606c58a6d43c7c642a569887d,UserTests.tearDown:103 \00BB WebDriver disconnected: not connected to DevTools\000A  (...,org.openqa.selenium.WebDriverException: \000Adisconnected: not connected to DevTools\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=110.0.5481.104)\000ABuild info: version: '3.13.0'\002C revision: '2f0d292'\002C time: '2018-06-25T15:24:21.231Z'\000ASystem info: host: 'LAPTOP-NA2LMEKS'\002C ip: '192.168.1.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.104\002C chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e...\002C userDataDir: C:\005CUsers\005CDS\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:59309}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 924c424606c58a6d43c7c642a569887d\000A\0009at tests.UserTests.tearDown(UserTests.java:103)\000A


# Created at 2023-02-19T17:24:46.760
Unexpected IOException with stream: listener before class


# Created at 2023-02-19T17:24:46.794
Unexpected IOException with stream: 2023-02-19 17:24:46 INFO  WebDriverManager:632 - Using chromedriver 110.0.5481.77 (resolved driver for Chrome 110)


# Created at 2023-02-19T17:24:46.817
Unexpected IOException with stream: 2023-02-19 17:24:46 INFO  WebDriverManager:689 - Exporting webdriver.chrome.driver as C:\Users\DS\.cache\selenium\chromedriver\win32\110.0.5481.77\chromedriver.exe


# Created at 2023-02-19T17:24:47.324
Unexpected IOException with stream: S

# Created at 2023-02-19T17:24:47.326
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:47.326
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:47.326
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.328
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:47.329
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:47.330
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:47.331
Unexpected IOException with stream: g

# Created at 2023-02-19T17:24:47.332
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.333
Unexpected IOException with stream: C

# Created at 2023-02-19T17:24:47.334
Unexpected IOException with stream: h

# Created at 2023-02-19T17:24:47.334
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.336
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.337
Unexpected IOException with stream: m

# Created at 2023-02-19T17:24:47.338
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.339
Unexpected IOException with stream: D

# Created at 2023-02-19T17:24:47.339
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.340
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:47.340
Unexpected IOException with stream: v

# Created at 2023-02-19T17:24:47.340
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.341
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.341
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.342
Unexpected IOException with stream: 1

# Created at 2023-02-19T17:24:47.342
Unexpected IOException with stream: 1

# Created at 2023-02-19T17:24:47.343
Unexpected IOException with stream: 0

# Created at 2023-02-19T17:24:47.343
Unexpected IOException with stream: .

# Created at 2023-02-19T17:24:47.344
Unexpected IOException with stream: 0

# Created at 2023-02-19T17:24:47.346
Unexpected IOException with stream: .

# Created at 2023-02-19T17:24:47.347
Unexpected IOException with stream: 5

# Created at 2023-02-19T17:24:47.348
Unexpected IOException with stream: 4

# Created at 2023-02-19T17:24:47.349
Unexpected IOException with stream: 8

# Created at 2023-02-19T17:24:47.349
Unexpected IOException with stream: 1

# Created at 2023-02-19T17:24:47.349
Unexpected IOException with stream: .

# Created at 2023-02-19T17:24:47.350
Unexpected IOException with stream: 7

# Created at 2023-02-19T17:24:47.351
Unexpected IOException with stream: 7

# Created at 2023-02-19T17:24:47.351
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.352
Unexpected IOException with stream: (

# Created at 2023-02-19T17:24:47.352
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:47.353
Unexpected IOException with stream: 5

# Created at 2023-02-19T17:24:47.353
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.355
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:47.356
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:47.357
Unexpected IOException with stream: 1

# Created at 2023-02-19T17:24:47.358
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:47.358
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:47.359
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:47.360
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.360
Unexpected IOException with stream: 8

# Created at 2023-02-19T17:24:47.361
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.362
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.363
Unexpected IOException with stream: 3

# Created at 2023-02-19T17:24:47.363
Unexpected IOException with stream: f

# Created at 2023-02-19T17:24:47.363
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.364
Unexpected IOException with stream: 0

# Created at 2023-02-19T17:24:47.365
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:47.365
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:47.367
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:47.368
Unexpected IOException with stream: 4

# Created at 2023-02-19T17:24:47.369
Unexpected IOException with stream: f

# Created at 2023-02-19T17:24:47.370
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.371
Unexpected IOException with stream: 8

# Created at 2023-02-19T17:24:47.372
Unexpected IOException with stream: 3

# Created at 2023-02-19T17:24:47.373
Unexpected IOException with stream: 7

# Created at 2023-02-19T17:24:47.373
Unexpected IOException with stream: 9

# Created at 2023-02-19T17:24:47.374
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:47.374
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:47.375
Unexpected IOException with stream: 0

# Created at 2023-02-19T17:24:47.376
Unexpected IOException with stream: 2

# Created at 2023-02-19T17:24:47.376
Unexpected IOException with stream: 0

# Created at 2023-02-19T17:24:47.377
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:47.378
Unexpected IOException with stream: 4

# Created at 2023-02-19T17:24:47.378
Unexpected IOException with stream: 4

# Created at 2023-02-19T17:24:47.378
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:47.379
Unexpected IOException with stream: 4

# Created at 2023-02-19T17:24:47.380
Unexpected IOException with stream: 2

# Created at 2023-02-19T17:24:47.381
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:47.381
Unexpected IOException with stream: f

# Created at 2023-02-19T17:24:47.382
Unexpected IOException with stream: -

# Created at 2023-02-19T17:24:47.382
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.382
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.383
Unexpected IOException with stream: f

# Created at 2023-02-19T17:24:47.383
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.384
Unexpected IOException with stream: /

# Created at 2023-02-19T17:24:47.386
Unexpected IOException with stream: b

# Created at 2023-02-19T17:24:47.386
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.400
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:47.407
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:47.420
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:47.421
Unexpected IOException with stream: h

# Created at 2023-02-19T17:24:47.421
Unexpected IOException with stream: -

# Created at 2023-02-19T17:24:47.422
Unexpected IOException with stream: h

# Created at 2023-02-19T17:24:47.423
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.423
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:47.423
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:47.424
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.425
Unexpected IOException with stream: /

# Created at 2023-02-19T17:24:47.426
Unexpected IOException with stream: 5

# Created at 2023-02-19T17:24:47.426
Unexpected IOException with stream: 4

# Created at 2023-02-19T17:24:47.443
Unexpected IOException with stream: 8

# Created at 2023-02-19T17:24:47.444
Unexpected IOException with stream: 1

# Created at 2023-02-19T17:24:47.448
Unexpected IOException with stream: @

# Created at 2023-02-19T17:24:47.449
Unexpected IOException with stream: {

# Created at 2023-02-19T17:24:47.450
Unexpected IOException with stream: #

# Created at 2023-02-19T17:24:47.451
Unexpected IOException with stream: 8

# Created at 2023-02-19T17:24:47.451
Unexpected IOException with stream: 3

# Created at 2023-02-19T17:24:47.463
Unexpected IOException with stream: 9

# Created at 2023-02-19T17:24:47.464
Unexpected IOException with stream: }

# Created at 2023-02-19T17:24:47.466
Unexpected IOException with stream: )

# Created at 2023-02-19T17:24:47.467
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.469
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.470
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:47.476
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.479
Unexpected IOException with stream: p

# Created at 2023-02-19T17:24:47.493
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.497
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.498
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:47.498
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.499
Unexpected IOException with stream: 4

# Created at 2023-02-19T17:24:47.499
Unexpected IOException with stream: 1

# Created at 2023-02-19T17:24:47.501
Unexpected IOException with stream: 1

# Created at 2023-02-19T17:24:47.502
Unexpected IOException with stream: 7

# Created at 2023-02-19T17:24:47.502
Unexpected IOException with stream: 5

# Created at 2023-02-19T17:24:47.503
Unexpected IOException with stream: 

# Created at 2023-02-19T17:24:47.503
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:47.503
Unexpected IOException with stream: O

# Created at 2023-02-19T17:24:47.505
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:47.505
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:47.505
Unexpected IOException with stream: y

# Created at 2023-02-19T17:24:47.506
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.506
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:47.507
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.507
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:47.509
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:47.509
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:47.511
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.512
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:47.513
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.515
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:47.516
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:47.516
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.517
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:47.517
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:47.518
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:47.518
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.519
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:47.520
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.520
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.521
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:47.521
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.521
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.523
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.523
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:47.523
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:47.524
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:47.524
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.525
Unexpected IOException with stream: w

# Created at 2023-02-19T17:24:47.525
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.525
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:47.526
Unexpected IOException with stream: .

# Created at 2023-02-19T17:24:47.527
Unexpected IOException with stream: 

# Created at 2023-02-19T17:24:47.527
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:47.528
Unexpected IOException with stream: P

# Created at 2023-02-19T17:24:47.529
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:47.529
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.530
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:47.531
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.532
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.535
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.536
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.536
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.537
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.537
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.538
Unexpected IOException with stream: h

# Created at 2023-02-19T17:24:47.539
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:47.539
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:47.539
Unexpected IOException with stream: p

# Created at 2023-02-19T17:24:47.540
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.540
Unexpected IOException with stream: :

# Created at 2023-02-19T17:24:47.558
Unexpected IOException with stream: /

# Created at 2023-02-19T17:24:47.559
Unexpected IOException with stream: /

# Created at 2023-02-19T17:24:47.561
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:47.561
Unexpected IOException with stream: h

# Created at 2023-02-19T17:24:47.562
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.562
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.562
Unexpected IOException with stream: m

# Created at 2023-02-19T17:24:47.563
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.631
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:47.632
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.633
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:47.633
Unexpected IOException with stream: v

# Created at 2023-02-19T17:24:47.636
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.637
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.637
Unexpected IOException with stream: .

# Created at 2023-02-19T17:24:47.638
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:47.639
Unexpected IOException with stream: h

# Created at 2023-02-19T17:24:47.641
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.642
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.643
Unexpected IOException with stream: m

# Created at 2023-02-19T17:24:47.643
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:47.644
Unexpected IOException with stream: u

# Created at 2023-02-19T17:24:47.646
Unexpected IOException with stream: m

# Created at 2023-02-19T17:24:47.647
Unexpected IOException with stream: .

# Created at 2023-02-19T17:24:47.698
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.699
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.700
Unexpected IOException with stream: g

# Created at 2023-02-19T17:24:47.704
Unexpected IOException with stream: /

# Created at 2023-02-19T17:24:47.708
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.708
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.710
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:47.712
Unexpected IOException with stream: u

# Created at 2023-02-19T17:24:47.713
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.714
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:47.716
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:47.717
Unexpected IOException with stream: y

# Created at 2023-02-19T17:24:47.717
Unexpected IOException with stream: -

# Created at 2023-02-19T17:24:47.718
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:47.719
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.719
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:47.719
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.720
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:47.720
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:47.720
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.728
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.728
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:47.758
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:47.759
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:47.763
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.767
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:47.769
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.770
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.771
Unexpected IOException with stream: f

# Created at 2023-02-19T17:24:47.771
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.773
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.773
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.774
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.774
Unexpected IOException with stream: u

# Created at 2023-02-19T17:24:47.775
Unexpected IOException with stream: g

# Created at 2023-02-19T17:24:47.776
Unexpected IOException with stream: g

# Created at 2023-02-19T17:24:47.778
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.780
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.781
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:47.781
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:47.783
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.785
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:47.786
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.787
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.787
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.787
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:47.788
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.788
Unexpected IOException with stream: k

# Created at 2023-02-19T17:24:47.788
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.789
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.789
Unexpected IOException with stream: p

# Created at 2023-02-19T17:24:47.790
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:47.791
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:47.791
Unexpected IOException with stream: g

# Created at 2023-02-19T17:24:47.791
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.792
Unexpected IOException with stream: C

# Created at 2023-02-19T17:24:47.792
Unexpected IOException with stream: h

# Created at 2023-02-19T17:24:47.795
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.796
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.797
Unexpected IOException with stream: m

# Created at 2023-02-19T17:24:47.798
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.800
Unexpected IOException with stream: D

# Created at 2023-02-19T17:24:47.802
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.802
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:47.802
Unexpected IOException with stream: v

# Created at 2023-02-19T17:24:47.803
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.803
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.803
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.805
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.805
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:47.805
Unexpected IOException with stream: f

# Created at 2023-02-19T17:24:47.807
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.808
Unexpected IOException with stream: .

# Created at 2023-02-19T17:24:47.809
Unexpected IOException with stream: 

# Created at 2023-02-19T17:24:47.810
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:47.810
Unexpected IOException with stream: C

# Created at 2023-02-19T17:24:47.811
Unexpected IOException with stream: h

# Created at 2023-02-19T17:24:47.811
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.812
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:47.813
Unexpected IOException with stream: m

# Created at 2023-02-19T17:24:47.814
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.815
Unexpected IOException with stream: D

# Created at 2023-02-19T17:24:47.829
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.847
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:47.918
Unexpected IOException with stream: v

# Created at 2023-02-19T17:24:47.919
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.920
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.920
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.921
Unexpected IOException with stream: w

# Created at 2023-02-19T17:24:47.921
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:47.922
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.922
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.923
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.923
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:47.924
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:47.924
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:47.925
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:47.925
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.926
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:47.927
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:47.927
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.928
Unexpected IOException with stream: u

# Created at 2023-02-19T17:24:47.929
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:47.935
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:47.937
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:47.937
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.937
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:47.938
Unexpected IOException with stream: f

# Created at 2023-02-19T17:24:47.939
Unexpected IOException with stream: u

# Created at 2023-02-19T17:24:47.940
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:47.941
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:47.942
Unexpected IOException with stream: y

# Created at 2023-02-19T17:24:47.944
Unexpected IOException with stream: .

# Created at 2023-02-19T17:24:47.972
Unexpected IOException with stream: 

# Created at 2023-02-19T17:24:47.974
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:49.162
Unexpected IOException with stream: [

# Created at 2023-02-19T17:24:49.163
Unexpected IOException with stream: 1

# Created at 2023-02-19T17:24:49.163
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:49.164
Unexpected IOException with stream: 7

# Created at 2023-02-19T17:24:49.164
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:49.164
Unexpected IOException with stream: 8

# Created at 2023-02-19T17:24:49.165
Unexpected IOException with stream: 0

# Created at 2023-02-19T17:24:49.165
Unexpected IOException with stream: 7

# Created at 2023-02-19T17:24:49.166
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:49.166
Unexpected IOException with stream: 8

# Created at 2023-02-19T17:24:49.166
Unexpected IOException with stream: 9

# Created at 2023-02-19T17:24:49.167
Unexpected IOException with stream: .

# Created at 2023-02-19T17:24:49.167
Unexpected IOException with stream: 1

# Created at 2023-02-19T17:24:49.168
Unexpected IOException with stream: 6

# Created at 2023-02-19T17:24:49.168
Unexpected IOException with stream: 2

# Created at 2023-02-19T17:24:49.168
Unexpected IOException with stream: ]

# Created at 2023-02-19T17:24:49.169
Unexpected IOException with stream: [

# Created at 2023-02-19T17:24:49.169
Unexpected IOException with stream: W

# Created at 2023-02-19T17:24:49.170
Unexpected IOException with stream: A

# Created at 2023-02-19T17:24:49.170
Unexpected IOException with stream: R

# Created at 2023-02-19T17:24:49.170
Unexpected IOException with stream: N

# Created at 2023-02-19T17:24:49.171
Unexpected IOException with stream: I

# Created at 2023-02-19T17:24:49.171
Unexpected IOException with stream: N

# Created at 2023-02-19T17:24:49.172
Unexpected IOException with stream: G

# Created at 2023-02-19T17:24:49.172
Unexpected IOException with stream: ]

# Created at 2023-02-19T17:24:49.172
Unexpected IOException with stream: :

# Created at 2023-02-19T17:24:49.173
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.173
Unexpected IOException with stream: v

# Created at 2023-02-19T17:24:49.174
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.174
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:49.174
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.175
Unexpected IOException with stream: u

# Created at 2023-02-19T17:24:49.175
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:49.175
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:49.176
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.176
Unexpected IOException with stream: v

# Created at 2023-02-19T17:24:49.177
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.177
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.177
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:49.178
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.178
Unexpected IOException with stream: D

# Created at 2023-02-19T17:24:49.179
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.179
Unexpected IOException with stream: v

# Created at 2023-02-19T17:24:49.179
Unexpected IOException with stream: T

# Created at 2023-02-19T17:24:49.180
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.180
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.181
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:49.181
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:49.181
Unexpected IOException with stream: C

# Created at 2023-02-19T17:24:49.182
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:49.182
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.183
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.183
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.183
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.184
Unexpected IOException with stream: I

# Created at 2023-02-19T17:24:49.184
Unexpected IOException with stream: m

# Created at 2023-02-19T17:24:49.185
Unexpected IOException with stream: p

# Created at 2023-02-19T17:24:49.185
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:49.185
Unexpected IOException with stream: :

# Created at 2023-02-19T17:24:49.186
Unexpected IOException with stream: :

# Created at 2023-02-19T17:24:49.186
Unexpected IOException with stream: A

# Created at 2023-02-19T17:24:49.186
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:49.187
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:49.187
Unexpected IOException with stream: L

# Created at 2023-02-19T17:24:49.188
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.188
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:49.188
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.189
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.189
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.190
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.190
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:49.190
Unexpected IOException with stream: (

# Created at 2023-02-19T17:24:49.191
Unexpected IOException with stream: D

# Created at 2023-02-19T17:24:49.191
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.192
Unexpected IOException with stream: v

# Created at 2023-02-19T17:24:49.192
Unexpected IOException with stream: T

# Created at 2023-02-19T17:24:49.192
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.193
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.193
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:49.193
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:49.194
Unexpected IOException with stream: E

# Created at 2023-02-19T17:24:49.195
Unexpected IOException with stream: v

# Created at 2023-02-19T17:24:49.195
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.196
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.196
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.197
Unexpected IOException with stream: L

# Created at 2023-02-19T17:24:49.197
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.198
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:49.198
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.199
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.200
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.200
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.201
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:49.201
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.201
Unexpected IOException with stream: *

# Created at 2023-02-19T17:24:49.202
Unexpected IOException with stream: )

# Created at 2023-02-19T17:24:49.202
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.203
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:49.203
Unexpected IOException with stream: u

# Created at 2023-02-19T17:24:49.203
Unexpected IOException with stream: b

# Created at 2023-02-19T17:24:49.205
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:49.206
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:49.206
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:49.207
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.209
Unexpected IOException with stream: b

# Created at 2023-02-19T17:24:49.211
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.212
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.213
Unexpected IOException with stream: g

# Created at 2023-02-19T17:24:49.213
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.214
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:49.214
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.214
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:49.215
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.216
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:49.217
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.217
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.218
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.220
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.220
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:49.225
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.226
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.227
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.228
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.229
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.229
Unexpected IOException with stream: h

# Created at 2023-02-19T17:24:49.230
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.231
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.232
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:49.232
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:49.233
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:49.234
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.234
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:49.235
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:49.235
Unexpected IOException with stream: y

# Created at 2023-02-19T17:24:49.235
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.236
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:49.237
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.237
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.238
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.238
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.239
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:49.239
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.240
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.241
Unexpected IOException with stream: d

# Created at 2023-02-19T17:24:49.242
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.243
Unexpected IOException with stream: D

# Created at 2023-02-19T17:24:49.243
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.244
Unexpected IOException with stream: v

# Created at 2023-02-19T17:24:49.245
Unexpected IOException with stream: T

# Created at 2023-02-19T17:24:49.246
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.246
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.247
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:49.248
Unexpected IOException with stream: s

# Created at 2023-02-19T17:24:49.248
Unexpected IOException with stream: C

# Created at 2023-02-19T17:24:49.249
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:49.250
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.250
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.251
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.252
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.253
Unexpected IOException with stream: .

# Created at 2023-02-19T17:24:49.254
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.254
Unexpected IOException with stream: C

# Created at 2023-02-19T17:24:49.255
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.256
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.257
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.261
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.262
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:49.262
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.264
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.264
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.265
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.266
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.266
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.267
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.280
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.280
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.281
Unexpected IOException with stream: f

# Created at 2023-02-19T17:24:49.282
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.283
Unexpected IOException with stream: c

# Created at 2023-02-19T17:24:49.283
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:49.285
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.285
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.286
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.287
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.288
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.290
Unexpected IOException with stream: w

# Created at 2023-02-19T17:24:49.294
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.294
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:49.295
Unexpected IOException with stream: l

# Created at 2023-02-19T17:24:49.300
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.302
Unexpected IOException with stream: n

# Created at 2023-02-19T17:24:49.303
Unexpected IOException with stream: o

# Created at 2023-02-19T17:24:49.304
Unexpected IOException with stream: t

# Created at 2023-02-19T17:24:49.304
Unexpected IOException with stream:  

# Created at 2023-02-19T17:24:49.318
Unexpected IOException with stream: a

# Created at 2023-02-19T17:24:49.319
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:49.319
Unexpected IOException with stream: r

# Created at 2023-02-19T17:24:49.321
Unexpected IOException with stream: i

# Created at 2023-02-19T17:24:49.322
Unexpected IOException with stream: v

# Created at 2023-02-19T17:24:49.323
Unexpected IOException with stream: e

# Created at 2023-02-19T17:24:49.330
Unexpected IOException with stream: .

# Created at 2023-02-19T17:24:49.331
Unexpected IOException with stream: 

# Created at 2023-02-19T17:24:49.332
Unexpected IOException with stream: 


# Created at 2023-02-19T17:24:50.091
Unexpected IOException with stream: Feb 19, 2023 5:24:50 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2023-02-19T17:24:50.321
Unexpected IOException with stream: 2023-02-19 17:24:50 INFO  DriverFactory:87 - Driver for Chrome initialized.


# Created at 2023-02-19T17:24:53.827
Unexpected IOException with stream: 2023-02-19 17:24:53 INFO  SearchTests:43 - URL is entered in browser


# Created at 2023-02-19T17:24:54.206
Unexpected IOException with stream: 2023-02-19 17:24:54 INFO  BasePage:40 - Clicked on By.id: popuplogin


# Created at 2023-02-19T17:24:56.230
Unexpected IOException with stream: 2023-02-19 17:24:56 INFO  BasePage:34 - Value Entered : 'mukulbhatnagar1@gmail.co' in By.id: username


# Created at 2023-02-19T17:24:58.343
Unexpected IOException with stream: 2023-02-19 17:24:58 INFO  BasePage:34 - Value Entered : 'testing@123' in By.id: password


